<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DAY's Blog | DAY's Blog</title><meta name="author" content="santidad DAY"><meta name="copyright" content="santidad DAY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式设计模式简介什么是设计模式？ Christopher Alexa nder：每一个模型描述了一个在我们周围不断重复发生的问题以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动  从面向对象谈起：    底层思维 抽象思维    向下，如果把握机器底层从微观理解对象构造 向上，如何将我">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY&#39;s Blog">
<meta property="og:url" content="https://santidadday.top/2023/04/06/Docker/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="DAY&#39;s Blog">
<meta property="og:description" content="理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式设计模式简介什么是设计模式？ Christopher Alexa nder：每一个模型描述了一个在我们周围不断重复发生的问题以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动  从面向对象谈起：    底层思维 抽象思维    向下，如果把握机器底层从微观理解对象构造 向上，如何将我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-05T23:52:26.270Z">
<meta property="article:modified_time" content="2023-03-26T13:23:36.000Z">
<meta property="article:author" content="santidad DAY">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://santidadday.top/2023/04/06/Docker/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DAY\'s Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-26 21:23:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/day.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DAY's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2023-04-05T23:52:26.270Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><hr>
<h2 id="理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式"><a href="#理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式" class="headerlink" title="理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式"></a>理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式</h2><h3 id="设计模式简介"><a href="#设计模式简介" class="headerlink" title="设计模式简介"></a>设计模式简介</h3><p><strong>什么是设计模式？</strong></p>
<p>Christopher Alexa nder：每一个模型描述了一个在我们周围不断重复发生的问题以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动</p>
<p> <strong>从面向对象谈起：</strong></p>
<table>
<thead>
<tr>
<th>底层思维</th>
<th>抽象思维</th>
</tr>
</thead>
<tbody><tr>
<td>向下，如果把握机器底层从微观理解对象构造</td>
<td>向上，如何将我们的周围世界抽象为程序代码</td>
</tr>
<tr>
<td>语言构造</td>
<td>面向对象</td>
</tr>
<tr>
<td>编译转换</td>
<td>组件封装</td>
</tr>
<tr>
<td>内存模型</td>
<td>设计模式</td>
</tr>
<tr>
<td>运行时机制</td>
<td>架构模式</td>
</tr>
</tbody></table>
<p><strong>深入理解面向对象：</strong></p>
<p>向下：深入理解三大面向对象机制</p>
<ul>
<li>封装：隐藏内部实现</li>
<li>继承：复用现有代码</li>
<li>多态：改写对象行为</li>
</ul>
<p>向上：深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是”好的面向对象设计”</p>
<p><strong>软件设计负责的根本原因：</strong>变化</p>
<ul>
<li>客户需求的变化</li>
<li>技术平台的变化</li>
<li>开发团队的变化</li>
<li>市场环境的变化</li>
<li>…</li>
</ul>
<p><strong>如果解决复杂性？</strong></p>
<p>分解：人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题</p>
<p>抽象：更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化后的对象模型</p>
<p><strong>软件设计的目标：</strong>复用</p>
<h3 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h3><p><strong>面向对象设计最大的优势在于：</strong>抵御变化</p>
<p><strong>重新认识面向对象：</strong></p>
<ul>
<li>理解隔离变化：<ul>
<li>从宏观层面看，面向对象的构建方式更能适应软件的变化，能将变化所带来的影响减为最小</li>
</ul>
</li>
<li>各司其职：<ul>
<li>从微观层面来看，面向对象个方法更强调各个类的”责任”</li>
<li>由于需求变化导致的新增类型不应该影响原来类型的实现 - 是所谓各负其责</li>
</ul>
</li>
<li>对象是什么？<ul>
<li>从语言实现层面来看，对象封装了代码和数据</li>
<li>从规格层面讲，对象是一系列可被使用的公共接口</li>
<li>从概念层面讲，对象是某种拥有责任的抽象</li>
</ul>
</li>
</ul>
<p><strong>面向对象设计原则：</strong></p>
<ul>
<li>依赖倒置原则（DIP）<ul>
<li>高层模块（稳定）不应该依赖于底层模块（变化），二者都应该依赖于抽象（稳定）</li>
<li>抽象（稳定）不应该依赖于实现细节（变化），实现细节应该依赖于抽象（稳定）</li>
</ul>
</li>
<li>开放封闭原则（OCP）<ul>
<li>对扩展开放，对更改封闭</li>
<li>类模块应该是可扩展的，但是不可修改</li>
</ul>
</li>
<li>单一职责原则（SRP）<ul>
<li>一个类应该仅有一个引起它变化的原因</li>
<li>变化的方向隐含着类的责任</li>
</ul>
</li>
<li>Liskov替换原则（LSP）<ul>
<li>子类必须能够替换它们的基类（IS-A）</li>
<li>继承表达类型抽象</li>
</ul>
</li>
<li>接口隔离原则（ISP）<ul>
<li>不应该强迫客户程序依赖它们不用的方法</li>
<li>接口应该小而完备</li>
</ul>
</li>
<li>优先使用功能对象组合，而不是类继承<ul>
<li>类继承通常为”白箱复用”，对象组合通常为”黑箱复用”</li>
<li>继承在某种程度上破坏了封装性，子类父类耦合度高</li>
<li>而对象组合则只要求被组合的对象具有良好定义的接口，耦合度低</li>
</ul>
</li>
<li>封装变化点<ul>
<li>使用封装来创建对象之间的分界层，让设计者可以在分界层的一侧进行修改，而不会对另一侧产生不良的影响，从而实现层次间的松耦合</li>
</ul>
</li>
<li>针对接口编程，而不是针对实现编程<ul>
<li>不将变量类型声明为某个特定的具体类吗，而是声明为某个接口</li>
<li>客户程序无需获知对象的具体类型，只需要知道对象所具有的接口</li>
<li>减少系统各部分的依赖关系，从而实现”高内聚、松耦合”的类型设计方案</li>
</ul>
</li>
</ul>
<p><strong>面向接口设计：</strong>产业强身的标志：接口标准化</p>
<p><strong>将设计模式提升为设计经验：</strong></p>
<ul>
<li>设计习语Design Idioms：Design Idioms描述与特定编程语言相关的低层模式，技巧，惯用法</li>
<li>设计模式Design Patterns：Design Patterns主要描述的是”类与相互通信的对象之间的组织关系”，包括它们的角色、职责、协作方式等方面</li>
<li>架构模式Architectural Patterns：Architectural Patterns描述系统中与基本结构组织关系密切的高层模式，包括子系统划分，职责，以及如何组织它们之间关系的规则</li>
</ul>
<h3 id="模板方法"><a href="#模板方法" class="headerlink" title="模板方法"></a>模板方法</h3><p><strong>模板分类：</strong></p>
<ul>
<li>从目的来看：<ul>
<li>创建者（Creational）模式：将对象的部分创建工作延迟到子类或者其他对象，从而应对需求变化为对象创建时具体类型实现引来的冲击</li>
<li>结构型（Structural）模式：通过类继承或对象组合获得更灵活的结构，从而应对需求变化为对象的结构带来的冲击</li>
<li>行为型（Behavioral）模式：通过类继承或者对象组合来划分类与对象间的职责，从而应对需求变化为多个交互的对象带来的冲击</li>
</ul>
</li>
<li>从范围来看：<ul>
<li>类模式处理类与子类的静态关系</li>
<li>对象模式处理对象间的动态关系</li>
</ul>
</li>
</ul>
<p> <strong>从封装变化角度对模式分类：</strong></p>
<ul>
<li>组件协作：<ul>
<li>Template Method</li>
<li>Strategy</li>
<li>Observe&#x2F;Event</li>
</ul>
</li>
<li>对象性能：<ul>
<li>Singleton</li>
<li>Flyweight</li>
</ul>
</li>
<li>数据结构<ul>
<li>Composite</li>
<li>Iterator</li>
<li>Chain of Resposibility</li>
</ul>
</li>
<li>单一职责：<ul>
<li>Decorator</li>
<li>Bridge</li>
</ul>
</li>
<li>接口隔离：<ul>
<li>Facade</li>
<li>Proxy</li>
<li>Mediator</li>
<li>Adapter</li>
</ul>
</li>
<li>行为变化：<ul>
<li>Command</li>
<li>Visitor</li>
</ul>
</li>
<li>对象创建：<ul>
<li>Factory Method</li>
<li>Abstract Factory</li>
<li>Prototype</li>
<li>Builder</li>
</ul>
</li>
<li>状态变化：<ul>
<li>Memento</li>
<li>State</li>
</ul>
</li>
<li>领域问题：<ul>
<li>Interpreter</li>
</ul>
</li>
</ul>
<p><strong>重构获得模式（Refactoring to Patterns）：</strong></p>
<ul>
<li>面向对象设计模式是”好的面向对象设计”，所谓”好的面向对象设计”指是哪些可以满足”应对变化，提高复用”的设计</li>
<li>现代软件设计的特征是”需求的频繁变化”。设计模式的要点是”寻找变化点，然后再变化点处应用设计模式，从而来更好地应对需求的变化”。”什么时候、什么地点应用设计模式”比”理解设计模式结构本身”更为重要</li>
<li>设计模式的应用不宜先入为主，一上来就还是用设计模式是对设计模式的最大误用。没有一步到位的设计模式。敏捷软件开发实践提倡的”Refactoring to Patterns”是目前普遍公认最好的使用设计模式方法</li>
</ul>
<p><strong>重构关键技法：</strong></p>
<ul>
<li>静态 -&gt; 动态</li>
<li>早绑定 -&gt; 晚绑定</li>
<li>继承 -&gt; 组合</li>
<li>编译时依赖 -&gt; 运行时依赖</li>
<li>紧耦合 -&gt; 松耦合</li>
</ul>
<h3 id="“组件协作”模式"><a href="#“组件协作”模式" class="headerlink" title="“组件协作”模式"></a>“组件协作”模式</h3><p>现代软件专业分工之后的第一个结果是”框架与应用程序的划分”，”组件协作”模式通过晚绑定，来实现框架与应用程序之间的松耦合，是二者之间协作时常用的模式</p>
<p>典型模式：</p>
<ul>
<li>Template Method</li>
<li>Strategy</li>
<li>Observer&#x2F;Event</li>
</ul>
<h4 id="Template-Method模式"><a href="#Template-Method模式" class="headerlink" title="Template Method模式"></a>Template Method模式</h4><p><strong>动机：</strong>在软件构件过程中，对于某一项任务，它常常有稳定的整体操作结构，但各个子步骤却有很多改变的需求，或者由于固有的原因（比如框架与应用之间的关系）而无法和任务的整体结构同时实现。如何在确定稳定操作结构的前提下，来灵活应对各个子步骤的变化或者晚期实现需求？</p>
<p>《设计模式》GoF：定义一个操作中的算法的骨架（稳定），而将一些步骤延迟（变化）到子类中。Template Method使得子类可以不改变（复用）一个算法的结构即可重定义（override重写）该算法的某些特定步骤</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Library</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 稳定 template methed</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">Step1</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Step2</span>()) &#123;	<span class="comment">// 支持变化-&gt;虚函数的多态调用</span></span><br><span class="line">            <span class="built_in">Step3</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">Step4</span>();	<span class="comment">// 支持变化-&gt;虚函数的多态调用</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">Step5</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Library</span>() &#123; &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Step1</span><span class="params">()</span> </span>&#123;	<span class="comment">// 稳定</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Step3</span><span class="params">()</span> </span>&#123;	<span class="comment">// 稳定</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Step5</span><span class="params">()</span> </span>&#123;	<span class="comment">// 稳定</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">Step2</span><span class="params">()</span> </span>= <span class="number">0</span>;	<span class="comment">// 变化</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Step4</span><span class="params">()</span> </span>= <span class="number">0</span>;	<span class="comment">// 变化</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Application</span>: <span class="keyword">public</span> Library &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">Step2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Step4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Library *Lib = <span class="keyword">new</span> <span class="built_in">Application</span>();</span><br><span class="line">    Lib-&gt;<span class="built_in">Run</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong></p>
<ul>
<li>Template Method模式是一种非常基础的设计模式，在面向对象系统中有着大量应用。它用最简洁的机制（虚函数的多态性）为很多应用程序框架提供了灵活的扩展点，是代码复用方面的基本实现结构</li>
<li>除了可以灵活应对子步骤的变化外，”不要调用我，让我来调用你”的反向控制结构是Template Method的典型应用</li>
<li>在具体实现方面，被Template Method调用的虚方法（）现，也可以没有任何实现（抽象方法、纯虚方法）但一般将它们设置为protected方法</li>
</ul>
<h4 id="Strategy-策略模式"><a href="#Strategy-策略模式" class="headerlink" title="Strategy 策略模式"></a>Strategy 策略模式</h4><p><strong>动机：</strong>在软件构建过程中，某些对象使用的算法可能多种多样，经常改变，如果将这些算法都编码到对象中，将会使对象变得异常复杂；而且有时候支持不使用的算法也是一个性能负担。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">TaxBase</span> &#123;</span><br><span class="line">    CN_Tax;</span><br><span class="line">    US_Tax;</span><br><span class="line">    DE_Tax;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SalesOrder</span> &#123;</span><br><span class="line">	TaxBase tax;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">double</span> <span class="title">CalculateTax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="keyword">if</span> (tax == CN_Tax) &#123;</span><br><span class="line">            <span class="comment">// CN...</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tax == US_Tax) &#123;</span><br><span class="line">            <span class="comment">// US</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (tax == DE_Tax) &#123;</span><br><span class="line">            <span class="comment">// DE</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TaxStrategy</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">Calculate</span><span class="params">(<span class="type">const</span> Context &amp;context)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">TaxStrategy</span>() &#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CNTax</span>: <span class="keyword">public</span> TaxStrategy &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">Calculate</span><span class="params">(<span class="type">const</span> Context &amp;context)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// CN...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">USTax</span>: <span class="keyword">public</span> TaxStrategy &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">Calculate</span><span class="params">(<span class="type">const</span> Context &amp;context)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// US...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DETax</span>: <span class="keyword">public</span> TaxStrategy &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">Calculate</span><span class="params">(<span class="type">const</span> Context &amp;context)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// DE...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FRTax</span>: <span class="keyword">public</span> TaxStrategy &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">double</span> <span class="title">Calculate</span><span class="params">(<span class="type">const</span> Context &amp;context)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// FR...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SalesOrder</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    TaxStrategy *strategy;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">SalesOrder</span>(StrategyFactory *strategyFactory) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;strategy = strategyFactory-&gt;<span class="built_in">NewStrategy</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">SalesOrder</span>() &#123;</span><br><span class="line">        <span class="keyword">delete</span> <span class="keyword">this</span>-&gt;strategy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">double</span> <span class="title">CalculateTax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="function">Context <span class="title">context</span><span class="params">()</span></span>;</span><br><span class="line">        </span><br><span class="line">        <span class="type">double</span> val = strategy-&gt;<span class="built_in">Calculate</span>(context);	<span class="comment">// 多态调用</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>要点：</strong></p>
<ul>
<li>Strategy及其子类为组件提供了一系列可重用的算法，从而可以使得类型在运行时方便地根据需要在各个算法之间进行切换</li>
<li>Strategy模式提供了用条件判断语句以外的另一种选择，消除条件判断语句，就是在解耦合。含有许多条件判断语句的代码通常需要Strategy模式</li>
<li>如果Strategy对象没有实例变量，那么各个上下文可以共享同一个Strategy对象，从而节省对象开销</li>
</ul>
<h4 id="Observe-观察者模式"><a href="#Observe-观察者模式" class="headerlink" title="Observe 观察者模式"></a>Observe 观察者模式</h4><p><strong>动机：</strong>在软件构建过程中，我们需要为某些对象建立一种”通知依赖关系”一个对象（目标对象）的状态发生改变，所有的依赖对象（观察者对象）都将得到通知。如果这样的依赖关系过于紧密，将使软件不能很好地抵御变化</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IProgress</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">DoProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">IProgress</span>()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FlieSplitter</span> &#123;</span><br><span class="line">    string m_FilePath;</span><br><span class="line">    <span class="type">int</span> m_FileNumber;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 添加</span></span><br><span class="line">    <span class="comment">// ProgressBar *m_ProgressBar;	// 具体通知控件</span></span><br><span class="line">    List&lt;IProgress *&gt; m_IprogressList;	<span class="comment">// 抽象的通知机制</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">FileSplitter</span>(<span class="type">const</span> string &amp;filePath, <span class="type">int</span> fileNumber) : <span class="built_in">m_FilePath</span>(filePath), <span class="built_in">m_FileNumber</span>(fileNumber) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">addIProgress</span><span class="params">(IProgress *iprogress)</span> </span>&#123;</span><br><span class="line">        m_IprogressList.<span class="built_in">add</span>(iprogress);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">removeIProgress</span><span class="params">(IProgress *iprogress)</span> </span>&#123;</span><br><span class="line">        m_IprogressList.<span class="built_in">remove_back</span>(iprogress);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">split</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 读取大文件</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 分批次向小文件中写入</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m_FileNumber; i++) &#123;</span><br><span class="line">            <span class="comment">// ... </span></span><br><span class="line">            <span class="type">float</span> progressValue = m_FileNumber;</span><br><span class="line">            progressValue = (i + <span class="number">1</span>) / progressValue;</span><br><span class="line">            <span class="built_in">onProgress</span>(progressValue);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">onProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123;</span><br><span class="line">        List&lt;IProgress *&gt;::iterator it = m_IprogressList.<span class="built_in">begin</span>();</span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">        <span class="comment">// 针对每一个list内的元素</span></span><br><span class="line">        <span class="keyword">while</span> (it != m_IprogressList.<span class="built_in">end</span>())&#123;</span><br><span class="line">            (*it)-&gt;<span class="built_in">DoProgress</span>(progressValue);	<span class="comment">// 更新进度条</span></span><br><span class="line">            it++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainForm</span> : <span class="keyword">public</span> Form, <span class="keyword">public</span> IProgress &#123;</span><br><span class="line">    TextBox *txtFilePath;</span><br><span class="line">    TextBox *txtFileNumber;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 添加进度条</span></span><br><span class="line">    ProgressBar *progressBar;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Button1_Click</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        string filePath = txtFilePath-&gt;<span class="built_in">getText</span>();</span><br><span class="line">        <span class="type">int</span> number = <span class="built_in">atoi</span>(txtFileNumber-&gt;<span class="built_in">getText</span>().<span class="built_in">c_str</span>());</span><br><span class="line">        </span><br><span class="line">        ConsoleNotifier cn;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 添加progressBar</span></span><br><span class="line">        <span class="function">FileSplitter <span class="title">splitter</span><span class="params">(filePath, number)</span></span>;</span><br><span class="line">        <span class="comment">// 添加两个观察者</span></span><br><span class="line">        splitter.<span class="built_in">addIProgress</span>(<span class="keyword">this</span>);</span><br><span class="line">        splitter.<span class="built_in">addIProgress</span>(&amp;cn);</span><br><span class="line">        </span><br><span class="line">        splitter.<span class="built_in">split</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">DoProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123;</span><br><span class="line">        progressBar-&gt;<span class="built_in">setValue</span>(value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConsoleNotifier</span> : <span class="keyword">public</span> IProgress &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">DoProgress</span><span class="params">(<span class="type">float</span> value)</span> </span>&#123;</span><br><span class="line">       	cout &lt;&lt; <span class="string">&quot;.&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>《设计模式》GoF：定义对象间的一种一对多（变化）的依赖关系，以便当一个对象（Subject）的状态发生改变时，所有依赖于它的对象都得到通知并自动更新</p>
<p><strong>要点：</strong></p>
<ul>
<li>使用面向对象的抽象，Observe模式使得我们可以独立地改变目标与观察者，从而使二者之间的依赖关系达致松耦合</li>
<li>目标发生通知时，无需指定观察者，通知（可以携带通知信息作为参数）会自动传播</li>
<li>观察者自己决定是否需要订阅通知，目标对象对此一无所知</li>
<li>Observe模式是基于事件的UI框架非常常用的设计模式，也是MVC模式的一个重要组成部分</li>
</ul>
<h3 id="“单一职责”模式"><a href="#“单一职责”模式" class="headerlink" title="“单一职责”模式"></a>“单一职责”模式</h3><p>在软件组件的设计中，如果责任划分的不清晰，使用继承得到的结果往往是随着需求的变化，子类急剧膨胀，同时充斥着重复代码，这时候的关键是划清责任</p>
<p>典型模式：</p>
<ul>
<li>Decorator</li>
<li>Bridge</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/06/Docker/C++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/04/06/MySQL%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/day.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">santidad DAY</div><div class="author-info__description">今日事，今日毕</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">29</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/santidadday" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%9D%BE%E8%80%A6%E5%90%88%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E3%80%81%E6%8E%8C%E6%8F%A1%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E3%80%81%E6%8E%8C%E6%8F%A1%E9%87%8D%E6%9E%84%E6%8A%80%E6%B3%95%E6%94%B9%E5%96%84%E8%AE%BE%E8%AE%A1%E3%80%81%E6%8E%8C%E6%8F%A1GOF%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">理解松耦合设计思想、掌握面向对象设计原则、掌握重构技法改善设计、掌握GOF核心设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">设计模式简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">面向对象设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">模板方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%BB%84%E4%BB%B6%E5%8D%8F%E4%BD%9C%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">“组件协作”模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Template-Method%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">Template Method模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Strategy-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">Strategy 策略模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Observe-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">Observe 观察者模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">“单一职责”模式</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/06/Docker/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/04/06/Docker/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="No title">No title</a><time datetime="2023-04-05T23:52:26.530Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/06/Docker/Redis/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/04/06/Docker/Redis/" title="No title">No title</a><time datetime="2023-04-05T23:52:26.510Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/06/Docker/UNIX%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/04/06/Docker/UNIX%E7%8E%AF%E5%A2%83%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" title="No title">No title</a><time datetime="2023-04-05T23:52:26.510Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/06/Docker/C++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/04/06/Docker/C++%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="No title">No title</a><time datetime="2023-04-05T23:52:26.330Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/06/Docker/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2023/04/06/Docker/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="No title">No title</a><time datetime="2023-04-05T23:52:26.270Z" title="Created 2023-04-06 07:52:26">2023-04-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By santidad DAY</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">welcome  to  my  <a  target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>