<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Git GitHub | DAY's Blog</title><meta name="keywords" content="Notes,Git"><meta name="author" content="santidad DAY"><meta name="copyright" content="santidad DAY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于Git及GitHub的基本操作及常用命令，并介绍了IDEA集成Git及GitHub的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Git GitHub">
<meta property="og:url" content="https://santidadday.github.io/2023/01/30/Git/index.html">
<meta property="og:site_name" content="DAY&#39;s Blog">
<meta property="og:description" content="关于Git及GitHub的基本操作及常用命令，并介绍了IDEA集成Git及GitHub的操作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://editor.analyticsvidhya.com/uploads/18288git.jpg">
<meta property="article:published_time" content="2023-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-30T14:08:52.000Z">
<meta property="article:author" content="santidad DAY">
<meta property="article:tag" content="Notes">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://editor.analyticsvidhya.com/uploads/18288git.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://santidadday.github.io/2023/01/30/Git/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Git GitHub',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-30 22:08:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/day.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DAY's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Git GitHub</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">Created</span><time datetime="2023-01-29T16:00:00.000Z" title="Created 2023-01-30 00:00:00">2023-01-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Git GitHub"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>文章将会介绍到Git分布式版本控制工具，基于开发案例详细介绍Git常见命令及Git分支，其中包括分支特性、分支创建、分支转换、分支合并、代码合并冲突解决。在最后将会介绍常用开发工具IDEA集成Git</p>
<p>在了解Git基础上，本文将会介绍开发常用工具GitHub，其中包括代码推送Push、代码拉取Pull、代码克隆Clone、SSH免密登录。在最后将会介绍常用开发工具IDEA集成GitHub</p>
<hr>
<h2 id="Git概述"><a href="#Git概述" class="headerlink" title="Git概述"></a>Git概述</h2><p>Git是一个免费的、开源的分布式版本控制系统，可以快速高效的处理从小型到大型的各种项目</p>
<p>Git易于学习，占地面积小，性能极快。它具有廉价的本地库，方便的暂存区域和多个工作流分支等特性。其性能优于Subversion、CVS、Perforce和ClearCase等版本控制工具</p>
<h3 id="分布式版本控制工具和集中化版本控制工具"><a href="#分布式版本控制工具和集中化版本控制工具" class="headerlink" title="分布式版本控制工具和集中化版本控制工具"></a>分布式版本控制工具和集中化版本控制工具</h3><p><strong>集中化的版本控制系统：</strong>诸如CVS、SVN等，都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连接到这台服务器，取出最新的文件或者提交更新</p>
<p><strong>分布式的版本控制系统：</strong>诸如Git、Mercurial、Bazarr、Darcs…类似Git这类分布式版本控制工具，客户端提取的不是最新版本的文件快照，而是把代码仓库完整的镜像下来（本地库）。这样任何一处协同工作用的文件发生故障，事后都可以用其他客户端的本地仓库进行恢复</p>
<h3 id="Git的工作机制"><a href="#Git的工作机制" class="headerlink" title="Git的工作机制"></a>Git的工作机制</h3><p>Git一共分三个部分：工作区（写代码）—-git add—&gt;暂存区（临时存储）—-git commit—&gt;本地库（历史版本）</p>
<h3 id="Git和代码托管中心"><a href="#Git和代码托管中心" class="headerlink" title="Git和代码托管中心"></a>Git和代码托管中心</h3><p>代码托管中心是基于网络服务器的远程代码仓库，一般称为远程库</p>
<ul>
<li>局域网：GitLab</li>
<li>互联网：GitHub、Gitee</li>
</ul>
<hr>
<h2 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h2><table>
<thead>
<tr>
<th>命令名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git config --global user.name 用户名</code></td>
<td>设置用户签名</td>
</tr>
<tr>
<td><code>git config --global user.email 邮箱</code></td>
<td>设置用户签名</td>
</tr>
<tr>
<td><code>git init</code></td>
<td>初始化本地库</td>
</tr>
<tr>
<td><code>git status</code></td>
<td>查看本地库状态</td>
</tr>
<tr>
<td><code>git add 文件名</code></td>
<td>添加到暂存区</td>
</tr>
<tr>
<td><code>git commit -m &quot;日志信息&quot; 文件名</code></td>
<td>提交到本地库</td>
</tr>
<tr>
<td><code>git reflog</code></td>
<td>查看历史记录</td>
</tr>
<tr>
<td><code>git reset --hard 版本号</code></td>
<td>版本穿梭</td>
</tr>
</tbody></table>
<hr>
<h2 id="Git分支"><a href="#Git分支" class="headerlink" title="Git分支"></a>Git分支</h2><h3 id="分支的概述和优点"><a href="#分支的概述和优点" class="headerlink" title="分支的概述和优点"></a>分支的概述和优点</h3><p><strong>分支概述</strong></p>
<p>在版本控制过程中，同时推进多个任务为每个任务，我们就可以创建每个任务的单独使用分支意味着程序员可以把自己的工作从开发主线上分离开来，开发自己分支的时候，不会影响主线分支的运行。对于初学者而言，分支可以简单理解为副本，一个分支就是个单独的副本。（分支底层其实也是指针的引用）</p>
<p><strong>分支优点</strong></p>
<ul>
<li><p>同时推进多个功能开发，提高开发效率</p>
</li>
<li><p>各分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可</p>
</li>
</ul>
<h3 id="分支的操作"><a href="#分支的操作" class="headerlink" title="分支的操作"></a>分支的操作</h3><table>
<thead>
<tr>
<th>命令名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git branch 分支名</code></td>
<td>创建分支</td>
</tr>
<tr>
<td><code>git branch -v</code></td>
<td>查看分支</td>
</tr>
<tr>
<td><code>git checkout 分支名</code></td>
<td>切换分支</td>
</tr>
<tr>
<td><code>git merge 分支名</code></td>
<td>把指定的分支合并到当前分支上</td>
</tr>
</tbody></table>
<p><strong>合并冲突问题：</strong>合并分支时，在两个分支同一个文件的同一个位置有两套完全不同的修改，Git无法做出判断使用哪一个时，必须人为决定新代码内容</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;HEAD</span><br><span class="line">当前分支代码</span><br><span class="line">============</span><br><span class="line">合并分支代码</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;合并分支名</span><br></pre></td></tr></table></figure>

<p>手动修改完代码后，需要重新add、commit，在提交时不需要加文件名，且提交后在当前分支内容会改变</p>
<h3 id="Git团队协作机制"><a href="#Git团队协作机制" class="headerlink" title="Git团队协作机制"></a>Git团队协作机制</h3><p>部门内的协作：push、clone、pull</p>
<p>部门间协作：push、clone、pull、fork、pull request、merge</p>
<hr>
<h2 id="GitHub操作"><a href="#GitHub操作" class="headerlink" title="GitHub操作"></a>GitHub操作</h2><p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>git remove -v</code></td>
<td>查看当前所有远程地址别名</td>
</tr>
<tr>
<td><code>git remote add 别名 远程地址</code></td>
<td>起别名</td>
</tr>
<tr>
<td><code>git push 别名 分支</code></td>
<td>推送本地分支上的内容到远程仓库</td>
</tr>
<tr>
<td><code>git clone 远程地址</code></td>
<td>将远程仓库的内容克隆到本地</td>
</tr>
<tr>
<td><code>git pull 远程地址别名 远程分支名</code></td>
<td>将远程仓库对于分支最新内容拉下来后与本地库合并</td>
</tr>
</tbody></table>
<hr>
<h2 id="IDEA集成Git"><a href="#IDEA集成Git" class="headerlink" title="IDEA集成Git"></a>IDEA集成Git</h2><p><strong>配置Git忽略文件：</strong></p>
<p>与项目实际功能无关，不参与服务器上部署运行。把他们忽略掉能够屏蔽IDE工具之间的差异</p>
<ul>
<li><p>创建xxx.ignore（建议使用git.ignore）</p>
</li>
<li><p>将文件放在用户家目录下</p>
</li>
<li><p>在.gitconfig文件中引用忽略配置文件</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">[user]</span><br><span class="line">	name = 用户名</span><br><span class="line">	email = 邮箱</span><br><span class="line">[core]</span><br><span class="line">	excludesfile = C:/Users/xxx/git.ignore</span><br></pre></td></tr></table></figure>

<p>这里使用正斜杠（’&#x2F;‘）</p>
</li>
</ul>
<p><strong>IDEA定位Git程序：</strong></p>
<p>IDEA工具——-&gt;settings——-&gt;Version Control——-&gt;Git——-&gt;Path to Git executable中选择Git的安装目录（git.exe）</p>
<p><strong>IDEA中初始化本地库：</strong></p>
<p>工具栏VCS——-&gt;Import into Version Control——-&gt;Create Git Repostiory</p>
<p><strong>IDEA中使用Git Add：</strong></p>
<p>文件名右键——-&gt;Git——-&gt;Add</p>
<p>当文件过多时不用依次手动Add，可以直接右键点击真个项目总目录添加，再添加时忽略文件</p>
<p><strong>IDEA代码切换版本：</strong></p>
<p>在IDEA左下角的Version Control——-&gt;Log中查看提交信息</p>
<p>当需要切换版本时，右键点击版本选择Checkout Revision ‘版本号’</p>
<p><strong>IDEA创建分支：</strong></p>
<p>方式一：右键点击项目名称——-&gt;Git——-&gt;Repository——-&gt;Branches</p>
<p>方式二：点击IDEA右下角的Git:分支名，创建新的分支</p>
<p><strong>IDEA合并分支：</strong></p>
<p>正常合并：点击IDEA右下角的Git:分支名——-&gt;点击需要合并的分支——-&gt;Merge into Current</p>
<p>冲突合并：点击IDEA右下角的Git:分支名——-&gt;点击需要合并的分支——-&gt;Merge into Current——-&gt;点击Merge手动进行合并</p>
<hr>
<h2 id="IDEA集成GitHub"><a href="#IDEA集成GitHub" class="headerlink" title="IDEA集成GitHub"></a>IDEA集成GitHub</h2><p>检查是否存在GitHub插件：IDEA工具——-&gt;settings——-&gt;Version Control——-&gt;GitHub</p>
<p>如果IDEA不存在GitHub插件，在settings——-&gt;Plugins上下载插件</p>
<p><strong>设置GitHub账号：</strong></p>
<p>账号登录：IDEA工具——-&gt;settings——-&gt;Version Control——-&gt;GitHub——-&gt;’+’</p>
<p>Use Token（口令登录）：在GitHub账号——-&gt;settings——-&gt;Developer settings——-&gt;Personal access token——-&gt;Generate new token</p>
<p><strong>分享项目到GitHub仓库：</strong>（创建远程库并Push代码到远程库）</p>
<p>工具栏VCS——-&gt;Import into Version Control——-&gt;Share Project on GitHub</p>
<p><strong>IDEA中使用Push：</strong></p>
<p>通过https：首先提交到本地库——-&gt;工具栏VCS——-&gt;Git——-&gt;Push</p>
<p>通过ssh：Define Remote自定义ssh连接</p>
<p><strong>IDEA中使用Pull：</strong></p>
<p>工具栏VCS——-&gt;Git——-&gt;Pull</p>
<p><strong>IDEA中使用Clone：</strong></p>
<p>在IDEA初始化页面——-&gt;Get from Version Control</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Notes/">Notes</a><a class="post-meta__tags" href="/tags/Git/">Git</a></div><div class="post_share"><div class="social-share" data-image="https://editor.analyticsvidhya.com/uploads/18288git.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/06/Flask/"><img class="prev-cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/1200px-Flask_logo.svg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Flask</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/30/MySQL%E5%9F%BA%E7%A1%80/"><img class="next-cover" src="https://upload.wikimedia.org/wikipedia/zh/thumb/6/62/MySQL.svg/1200px-MySQL.svg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MySQL</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/27/Docker/" title="Docker"><img class="cover" src="https://www.ondat.io/hubfs/Docker.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">Docker</div></div></a></div><div><a href="/2023/03/14/C++/" title="C++"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-14</div><div class="title">C++</div></div></a></div><div><a href="/2023/02/06/Flask/" title="Flask"><img class="cover" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/1200px-Flask_logo.svg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-06</div><div class="title">Flask</div></div></a></div><div><a href="/2023/03/16/CMake/" title="CMake"><img class="cover" src="https://www.kitware.com/main/wp-content/uploads/2016/11/CMake-Logo-and-Text-e1540917038464.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-16</div><div class="title">CMake</div></div></a></div><div><a href="/2023/02/17/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="Linux"><img class="cover" src="https://tools.wingzero.tw/assets/upload/1639016963439_0.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-17</div><div class="title">Linux</div></div></a></div><div><a href="/2022/02/15/Golang/" title="Golang"><img class="cover" src="http://5b0988e595225.cdn.sohucs.com/images/20190127/98d2709000f649198967eb6e91d26a1a.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-15</div><div class="title">Golang</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/day.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">santidad DAY</div><div class="author-info__description">今日事，今日毕</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/santidadday" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">Git概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E5%92%8C%E9%9B%86%E4%B8%AD%E5%8C%96%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">2.1.</span> <span class="toc-text">分布式版本控制工具和集中化版本控制工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">Git的工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%92%8C%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%B8%AD%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">Git和代码托管中心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">Git命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%88%86%E6%94%AF"><span class="toc-number">4.</span> <span class="toc-text">Git分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E6%A6%82%E8%BF%B0%E5%92%8C%E4%BC%98%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">分支的概述和优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">分支的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="toc-number">4.3.</span> <span class="toc-text">Git团队协作机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub%E6%93%8D%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">GitHub操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA%E9%9B%86%E6%88%90Git"><span class="toc-number">6.</span> <span class="toc-text">IDEA集成Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA%E9%9B%86%E6%88%90GitHub"><span class="toc-number">7.</span> <span class="toc-text">IDEA集成GitHub</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/01/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Linux网络编程"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux网络编程"/></a><div class="content"><a class="title" href="/2023/12/01/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Linux网络编程">Linux网络编程</a><time datetime="2023-11-30T16:00:00.000Z" title="Created 2023-12-01 00:00:00">2023-12-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/03/ROS/" title="ROS基础"><img src="https://d2908q01vomqb2.cloudfront.net/ca3512f4dfa95a03169c5a670a4c91a19b3077b4/2018/11/26/ros-logo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ROS基础"/></a><div class="content"><a class="title" href="/2023/11/03/ROS/" title="ROS基础">ROS基础</a><time datetime="2023-11-02T16:00:00.000Z" title="Created 2023-11-03 00:00:00">2023-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/04/C++11/" title="C++11"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++11"/></a><div class="content"><a class="title" href="/2023/07/04/C++11/" title="C++11">C++11</a><time datetime="2023-07-03T16:00:00.000Z" title="Created 2023-07-04 00:00:00">2023-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/20/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程"><img src="https://file.rymooc.com/SuperLargeCover/200303ae51194686d43e" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux系统编程"/></a><div class="content"><a class="title" href="/2023/06/20/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" title="Linux系统编程">Linux系统编程</a><time datetime="2023-06-19T16:00:00.000Z" title="Created 2023-06-20 00:00:00">2023-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/11/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="C++设计模式"><img src="https://picx.zhimg.com/v2-f7e5e75bb391e9c74762d9dbee97f807_720w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C++设计模式"/></a><div class="content"><a class="title" href="/2023/05/11/C++%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="C++设计模式">C++设计模式</a><time datetime="2023-05-10T16:00:00.000Z" title="Created 2023-05-11 00:00:00">2023-05-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By santidad DAY</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">welcome  to  my  <a  target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>